spring.application.name=SpringBootJdbc
#개발서버
#spring.datasource.url=jdbc:log4jdbc:mysql://200.100.1.162:3306/davis_itsm_dev?autoReconnect=true&useSSL=false
#신규사업부 서버
spring.datasource.url=ENC(z384pGUYfV53E2U5cKJKxJVbvQQeiyTVVMEIF/kwJthIZuG5sfo5AM7/r/n3Ak03h/ODSFQPNGnovGzEKQ5l/XgHiaKeChA2+cAeRk+zaKZ+Mujeu5z6B8svZWLfdWl+)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=ENC(rw8uMKl4/F05fH0ed7XbWw==)
spring.datasource.password=ENC(2n08AblkJX3lDGAj/N9Oiw==)
#fileUPload
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
#spring.datasource.url=jdbc:log4jdbc:mysql://200.100.1.154:3306/platform_core_itam?autoReconnect=true&useSSL=false
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=yescnc
#spring.datasource.password=yescnc

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#View Setting
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logginig Setting
logging.level.root= info
#logging.level.com.yescnc = trace
logging.level.com.yescnc = false

#UI Navigation Setting side
#navbar=top
#navbar=side
navbar=topSide

#Report Path
report_path=resources/reports/

#Report delete interval
report_delete_interval=3

#Session
server.session.timeout=120

#Acturator
management.security.enabled=false
management.context-path=/mngSystem

#SLA Path
sla_path=resources/

server.port=8081

#IDC Setting
#RACK ALIGN SETTING
rackAlign = desc

jasypt.encryptor.password= yescnc

preview.download.window.path=C:/test/
preview.download.linux.path=/home/yescnc/itsm_files/

###
# Email Properties
###
#spring.mail.host = smtp.gmail.com
#spring.mail.username =
#spring.mail.password =
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false