@CHARSET "UTF-8";

.contentsCls{
	 width: 100%; height: 100%;
	 float:left;
}

.contentsCls >div{
	z-index: 98;
}

/* Layout Setting Start*/
.modelMap div#leftContents{width:100%; height:100%;}
.modelMap div#leftTop{height:30px;text-align: right;padding: 5px 10px 5px 10px;}

.modelMap div#mainLeftTop, 
.modelMap div#mainRightTop
{
	height:35px;
}
.modelMap div#mainRightTop{
	text-align: right;
	padding: 3px 5px;
}

/* .modelMap div#mainLeft,
.modelMap div#mainRight
{
	margin-top: 5px;
} */

.modelMap div#mainLeftTop
{
	padding-top: 5px;
}


.modelMap div#leftMiddle{
	width:100%;
	height: 100%;
	padding: 0px 0px 5px 10px;
}

.modelMap div#leftBottom{
	width:100%;
	height: 100%;
	padding: 0px 0px 5px 10px;
}

.modelMap div#mainContents{
	width:100%;
	height:100%;
}

.modelMap div#modelPreView{
	height: calc(50vh - 116px);
	/* height: calc(100% - 52px); */
}

.modelMap div#mainLeftContents{
	width : 50%;
	height:100%;
	float : left;
	padding-right:5px;
}

.modelMap div#mainRightContents {
	width : 50%;
	height:100%;
	float : right;
	padding-left:5px;	
}


.modelMap #modelMapCanvas{
	width : 100%;
	height: 100%;
	border-radius: 3px;
}

.modelMap .modelMapTitle{
	font-weight: bold;
}

.modelMap div#optionDiv{
	position: absolute;
	margin-top: 10px;
	left :20px;
}

.modelMap label.optionTxt{
	font-size: 12px;
    height: 24px;
    position: relative;
    top: -3px;
    margin-left: 5px;
    cursor:pointer;
    color: #c0c8d5;
}

.modelMap input#showGrid{
	cursor:pointer;
}

/* Icon 
.modelMap i.icon:hover {
	opacity: 1!important
}

.modelMap i.icon{
	color: white;
	opacity: .5;
	padding-left: 8px;
}

.modelMap i.link.icon {
	cursor: pointer;
}

.modelMap .fa-2x {
    font-size: 1.5em;
}
*/

/* SVG ICON */
.modelMap svg.icon.link:hover {
	opacity: 1!important
}

.modelMap svg.link.icon{
	color: white;
	opacity: .5;
	padding-left: 8px;
}

.modelMap svg.link.icon {
	cursor: pointer;
}

/* Disabled SVG ICON */
.modelMap svg.icon{
	color: #8e8c8c;
	opacity: .5;
	padding-left: 8px;
}

.modelMap svg.icon {
	cursor: default;
}

/* W2UI */
.modelMap .w2ui-sidebar .w2ui-sidebar-div{
	/* border: 1px solid #ffffff; */
}

/* .modelMap svg#applyBtn{
	visibility: hidden;
} */

.modelMap img.modelMapImg{
	margin: auto;
    height: auto;
    max-height: 50px;
    width: auto;
    max-width: 198px;
}

/* 카메라 초기화 */
.custom-menu{
	-webkit-transition-duration: 0.1s; 
    z-index: 1000;
    position: fixed;
    background-color: #ffffff;
    border: 1px solid #adabab;
    padding-left: 20px;
    width: 165px;
    height: 22px;
    box-shadow: 2px 2px 5px rgba(125, 125, 125, 0.5);
    font-size: 14px;
    color : #000000;
}

.custom-menu:hover{
	background-color: rgba(117,117,117,1);
	color : #ffffff;
	cursor:pointer;
}

/*
 ******************************
 * Module BOX
 ******************************
 */
#modelMapping .w2ui-sidebar .w2ui-sidebar-div {
	border: 1px solid rgba(255, 255, 255, 0);
}

#modelMapping #leftMiddle .w2ui-node-group {
   display: none;
}

.modelMap-module-container {
	width: 100% !important;
	/*height: calc(100% - 40px) !important;*/
}

.modelMap-module-box {
	width: 100% !important;
	height: 100% !important;
}

.modelMap-module-content {
	width: 100% !important;
	height: 100% !important;
	top: 32px !important;
	padding: 9 2 !important;
}

#modelMapping .w2ui-grid {
	border: 1px solid rgba(255, 255, 255, 0);
}

.modelMap div#mainLeft, .modelMap div#mainRight{
	width: 100%;
	float : left;
}

.modelMap div#mainContents{
	padding: 0px 10px 0px 10px;
}